# ShiftsLogger

./: .gitignore  README.md
.github/workflows/: build.yml  publish-github-pages.yml
ConsoleUI/ShiftsLogger.ConsoleUI/: ConsoleServiceExtensions.cs  Helpers.cs  Program.cs  ShiftsLogger.ConsoleUI.csproj  TableVisualization.cs  UserInput.cs  Validation.cs
ConsoleUI/ShiftsLogger.ConsoleUI/Controllers/: ShiftsController.cs  UsersController.cs
ConsoleUI/ShiftsLogger.ConsoleUI/Menus/: BaseMenu.cs  MainMenu.cs  SeedingMenu.cs  ShiftsMenu.cs  UsersMenu.cs
ConsoleUI/ShiftsLogger.ConsoleUI/Models/: IShift.cs  IUser.cs  Shift.cs  ShiftCreate.cs  ShiftUpdate.cs  User.cs  UserCreate.cs  UserUpdate.cs
ConsoleUI/ShiftsLogger.ConsoleUI/RefitClients/: IShiftsLoggerClient.cs  IUsersClient.cs
ConsoleUI/ShiftsLogger.ConsoleUI/Services/: SeedingService.cs  ShiftsService.cs  UserService.cs  UsersService.cs
WebApi/: WebApi.sln
WebApi/ShiftsLogger.Common/Validation/: DateGreaterThanAttribute.cs
WebApi/ShiftsLogger.DAL/: ContextModule.cs  DbInitialiser.cs  ShiftEntity.cs  ShiftsContext.cs  ShiftsLogger.DAL.csproj  UserEntity.cs
WebApi/ShiftsLogger.DAL/Configuration/: ShiftConfiguration.cs  UserConfiguration.cs  UserShiftConfiguration.cs
WebApi/ShiftsLogger.DAL/Entities/: ShiftEntity.cs  UserEntity.cs  UserShiftEntity.cs
WebApi/ShiftsLogger.DAL/Migrations/: 20240814230443_InitialCreate.Designer.cs  20240814230443_InitialCreate.cs  20240915224328_InitialCreate.Designer.cs  20240915224328_InitialCreate.cs  20240916165854_InitialCreate.cs  ShiftsContextModelSnapshot.cs
WebApi/ShiftsLogger.IntegrationTests/Repositories/: SeedingRepositoryTests.cs  ShiftsRepositoryTests.cs  UsersRepositoryTests.cs
WebApi/ShiftsLogger.Model/: ApiResponse.cs  Shift.cs  User.cs
WebApi/ShiftsLogger.Model/DTOs/: UserDto.cs
WebApi/ShiftsLogger.Model/Entities/: Shift.cs  User.cs
WebApi/ShiftsLogger.Repository/: RepositoryModule.cs  SeedingRepository.cs  ShiftRepository.cs  ShiftsContext.cs  ShiftsLogger.Repository.csproj  UserRepository.cs
WebApi/ShiftsLogger.Repository.Common/: ISeedingRepository.cs  IShiftRepository.cs  IUserRepository.cs  ShiftsLogger.Repository.Common.csproj
WebApi/ShiftsLogger.Repository/Migrations/: 20240813005659_InitialCreate.Designer.cs  20240813005659_InitialCreate.cs  ShiftsContextModelSnapshot.cs
WebApi/ShiftsLogger.Repository/Profiles/: ShiftProfile.cs  UserProfile.cs
WebApi/ShiftsLogger.Root/: RootModule.cs  ShiftsLogger.Root.csproj
WebApi/ShiftsLogger.Service/: SeedingService.cs  ServiceModule.cs  ShiftService.cs  ShiftsLogger.Service.csproj  UserService.cs
WebApi/ShiftsLogger.Service.Common/: ISeedingService.cs  IShiftService.cs  IUserService.cs
WebApi/ShiftsLogger.WebApi/: Program.cs  ShiftsLogger.WebApi.csproj  appsettings.json
WebApi/ShiftsLogger.WebApi/Controllers/: SeedingController.cs  ShiftController.cs  ShiftsController.cs  UserController.cs  UsersController.cs
WebApi/ShiftsLogger.WebApi/Profiles/: ShiftProfile.cs  UserProfile.cs
WebApi/ShiftsLogger.WebApi/Properties/: launchSettings.json
WebApi/ShiftsLogger.WebApi/RestModels/: ShiftCreate.cs  ShiftRead.cs  ShiftUpdate.cs  UserCreate.cs  UserRead.cs  UserUpdate.cs
WebApi/tests/ShiftsLogger.UnitTests/: ShiftsLogger.UnitTests.csproj
WebApi/tests/ShiftsLogger.UnitTests/Services/: UsersServiceTests.cs
docs/: docfx.json  toc.yml
docs/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/_site/docs/: getting-started.html  introduction.html  toc.html  toc.json
docs/_site/restapi/: petstore.html  shifts-logger-open-api.html  toc.html  toc.json
docs/docs/: rest-api-documentation.md  toc.yml
